#ansible.cfg

[defaults]
inventory = /etc/ansible/hosts
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
