body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    background: #ffffff;
    font: 1.2rem sans-serif;

}

.wrapper{
    display: grid;
    grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(200px, 1fr));
    gap: .5rem;
   
    grid-template-areas: 
    "m h h h h h h h h h h h"
    "m c c c c c c c c c c c"
    "m f f f f f f f f f f f"
    ;

}
.header{
    
    grid-area: h;
    font-size: larger;
    text-align: center;
    margin-top: 5rem;
    height: 80vh;
}

.header--inner{
   display: flex;
   justify-content: center;
   align-content: end;
   

  
}

.header--subtitle{
    grid-area: p;
    width: 30%;
   
  
}
.header--subtitle > h1{
    grid-area: t;
    font-style: italic; 
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 3rem;
}
.menu{
    background: wheat;
    grid-area: m;

  
  
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: fit-content;
    height: max-content;
    text-decoration: none;
   
    
  }
li > a {
    text-decoration: none;
    cursor: pointer;
    color: #000;
    margin-left: .5rem;
    box-sizing: border-box;
  
}
nav > ul > li {
    font-weight: 400px;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-left: .5rem;
    text-align: center;
    padding: .5rem;
}
nav > ul > li:hover {
    background-color: yellow;
    border-radius: 7px;
    color: #fff;
  }


.content{
    /* background: gold; */
    grid-area:c;

   
    
   
   
}

.content--inner{
    display: grid;
    /* background: cornflowerblue; */
  
    grid-template: repeat(auto-fit, minmax(200px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr));
    grid-template-areas:
    "t t t t t"
    "p p p p p "
    "x x x x x "
   
 } 
 .content--inner__grid-item-1{
    grid-area: t;
    margin-top: 5rem;
    text-align: center;
    justify-self: center;
    align-self:center;
    width: 70%;
 
 }
 .content--inner__grid-item-2{
    grid-area: p;
    margin-top: 7rem;
    text-align: center;
    justify-self: center;
    align-self:center;
    width: 70%;
 
 
 }
 .content--inner__grid-item-3{
    grid-area: x;
    margin-top: 7rem;
    text-align: center;
    justify-self: center;
    align-self:center;
    width: 70%;
 
 
 }
 .content--inner__grid-item-2{
    grid-area: p;
    margin-top: 7rem;
    text-align: center;
    justify-self: center;
    align-self:center;
    width: 70%;
 
 
 }
 .content--inner__grid-item > h1{
    font-style: italic; 
    margin-top: 1rem;
 }
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    
    border-radius: 7px;
    box-shadow: 5px 5px 5px #888888;
   
}
.card_img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.card__description{
    justify-content: center;
    align-items: center;
    text-align: center;
  
}
.card_list{

    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    gap: .3rem;


}
.card_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border-radius: 8px;
    padding-left: 1.3rem;
    padding-right: 1.3rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    cursor: pointer;

    font-size: 1.2rem;
    font-weight: 400;
    border-color: white;
    background-color: #ffffff;
}
.card_btn:hover{
    background-color: #dddddd;
    color: black;
}


.footer{
    background: #ffffff;
    grid-area: f;
    font-size: smaller;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 1rem;
}