[defaults]
inventory  = my_aws_ec2.yml
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
private_key_file= ~/.ssh/anisible-key-pair.pem
remote_user = centos

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[privilage_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
